name: project_code
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.6.0

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.8
  flutter_launcher_icons: ^0.14.2
  http: ^1.2.2
  geolocator: ^13.0.2
  syncfusion_flutter_pdfviewer: ^28.2.3
  path_provider: ^2.1.5
  flutter_speed_dial: ^7.0.0
  youtube_player_flutter: ^9.1.1
  flutter_map: ^8.0.0
  latlong2: ^0.9.1
  url_launcher: ^6.3.1
  shared_preferences: ^2.5.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0
  flutter_spinkit: ^5.2.1
  crystal_navigation_bar: ^1.0.1
  iconly: ^1.0.1
  connectivity_plus: ^6.1.0
  fluttertoast: ^8.2.8
  webview_flutter: ^4.10.0

flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  remove_alpha.ios: true
  image_path: "./android/assets/icon/logo_app.png"
  min_sdk_android: 28 # android min sdk min:16, default 21  
  adaptive_icon_background: "#ffffff"
  adaptive_icon_foreground: "./android/assets/icon/logo_app.png"
    
flutter:

  uses-material-design: true
  assets:
    - ./android/assets/image/
    - ./android/assets/image/app.png
    - ./android/assets/image/facebook.png
    - ./android/assets/image/flutter.png
    - ./android/assets/image/line.png
    - ./android/assets/image/tiktok.png
    - ./android/assets/image/youtube.png